//  Partial Content ==========
//  01. Generic Styles
//  ==========================


//  01. Generic Styles
*
  box-sizing: border-box

body
  background-color: $color-off-white

select
  outline: none

textarea
  height: auto
  resize: none
