//  Partial Content ========
//  01. Buttons
//  ========================


//  01. Buttons
button, .button
  position: relative
  display: inline-block
  padding: 7px 12px
  color: #FFF
  font-size: 13px
  font-weight: bold
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: none
  border-radius: 2px
  &.primary
    background: $color-primary
    &:hover
      background: darken($color-primary, 5%)
  &.success
    background: $color-success
    &:hover
      background: darken($color-success, 5%)
  &.error
    background: $color-error
    &:hover
      background: darken($color-error, 5%)
  &.info
    background: $color-info
    &:hover
      background: darken($color-info, 5%)
  &.default
    background: $color-default
    &:hover
      background: darken($color-default, 5%)
