//  Partial Content ========
//  01. Groups List
//  ========================


//  01. Groups List
.groups-list
  margin: 0
  padding: 0
  li
    margin-bottom: .625em
    padding: .625em
    list-style-type: none
    color: #FFF
    background: lighten($color-bg, 16%)
    border-radius: .25em
    box-shadow: inset 0 1px 0 lighten($color-bg, 26%), 0 1px 2px darken($color-bg, 26%)
    @extend %clearfix
    &.status-positive
      border-left: 3px solid $color-success
    &.status-negative
      border-left: 3px solid $color-error

.groups-list-header
  width: 100%
  @extend %clearfix
  h3
    display: inline-block
    +left
    max-width: 70%
  span
    +right
    max-width: 30%
    padding: 4px 8px 2px
    white-space: nowrap
    font-weight: normal
    font-size: .688em
    color: #FFF
    background: $color-bg
    border-radius: 1.25em
    box-shadow: inset 0 -1px 0 lighten($color-bg, 26%)
