//  Partial Content ========
//  01. Navigation
//  ========================


//  01. Navigation
.navigation
  height: 52px
  width: 100%
  display: block
  line-height: 52px
  background: $color-navigation-bg
  color: $color-navigation-font
  @extend %clearfix

.brand, .current-user
  height: 100%
  width: 20%
  +left

.brand
  padding-left: 12px

.navigation-sections
  height: 100%
  width: 60%
  +left
  text-align: center
  select
    width: auto
    background: transparent
    border: none

.current-user
  padding-right: 12px
  img
    +right
    margin-top: 8px
    +avatar
