//  Partial Content ========
//  01. Buttons
//  ========================


//  01. Buttons
button, .button
  display: inline-block
  padding: 5px 12px
  cursor: pointer
  font-size: 13px
  border-width: 1px
  border-style: solid
  border-radius: 2px
  &.success
    color: #FFF
    background: green
    border-color: darkgreen
    &:hover
      background: darkgreen
  &.error
    color: #FFF
    background: red
    border-color: darkred
    &:hover
      background: darkred
  &.info
    color: #FFF
    background: lightblue
    border-color: blue
    &:hover
      background: blue
  &.default
    color: #FFF
    background: lightgray
    border-color: gray
    &:hover
      background: gray
