//  Partial Content ========
//  01. Forms
//  ========================


//  01. Forms
fieldset
  padding: 0
  margin: 0
  border: 0
  min-width: 0

label
  display: inline-block
  max-width: 100%
  font-weight: bold

input
  padding: 5px 12px
  background: #FFF
  border: 1px solid lightgray
  border-radius: 2px
